# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

# the version of Besu Docker image to use.
# see https://hub.docker.com/r/hyperledger/besu/tags for possible values
# hardcoded for 1.5.5 for now 
BESU_VERSION="1.5.5"
SNAPSHOT_VERSION=$BESU_VERSION
LOCK_FILE=".backbone.lock"
PERMISSIONING_ENABLED=false
PRIVACY_ONCHAIN_GROUPS_ENABLED=false

# path to use in containers for the mapping of the keys dir volume
BESU_PUBLIC_KEY_DIRECTORY=/opt/besu/public-keys/

# this coinbase address corresponds to one of the 3 dev accounts for the dev network
MINER_COINBASE=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73

